<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="h1a2h186I_PVWZ33eBSu-Ft4nNmBWwOhcnqyOqU9DHo" />

	<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
	<div class="b-message">
		<h1>Garson</h1>
		<p>Это новый способ приёма заказа для кафе и ресторанов.</p>
		<p>Клиентам больше не нужно ждать - они могут сделать заказ и оплатить всё через свой смартфон, подключенный к wifi-сети заведения.</p>
		<p>Владельцы заведений значительно экономят на обслуживании, а посетители получают лучший сервис.</p>
		<p>Больше информации: <a href="mailto:r.gorbunou@gmail.com">info@garson.pro</a></p>
	</div>
</body>
</html>
