<layouts [ngSwitch]="app.layout">

  <!-- layout [auth] -->
  <layoutv *ngSwitchWhen="'auth'">
    Login

    <router-outlet></router-outlet>
  </layoutv>

  <!-- layout [default] -->
  <layout *ngSwitchWhen="'default'">

    <!-- Document Wrapper
        ============================================= -->
    <div id="wrapper">
      <!-- banner
        ============================================= -->
      <!--<section class="banner dark" >-->
        <!--<div id="menu-parallax">-->
          <!--<div class="bcg background41"-->
               <!--data-center="background-position: 50% 0px;"-->
               <!--data-bottom-top="background-position: 50% 100px;"-->
               <!--data-top-bottom="background-position: 50% -100px;"-->
               <!--data-anchor-target="#menu-parallax"-->
          <!--&gt;-->
            <!--<div class="bg-transparent">-->
              <!--<div class="banner-content">-->
                <!--<div class="container" >-->
                  <!--<div class="slider-content  "> <i class="icon-home-ico"></i>-->
                    <!--<h1>Menu</h1>-->
                    <!--<p>Your Taste is Our Goal</p>-->
                    <!--<ol class="breadcrumb">-->
                      <!--<li><a [routerLink]="['Products']">Home</a></li>-->
                      <!--<li>Menu</li>-->
                    <!--</ol>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--&lt;!&ndash; End Banner content &ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash; End bg trnsparent &ndash;&gt;-->
          <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; Service parallax &ndash;&gt;-->
      <!--</section>-->
      <!-- End Banner -->
      <!-- Header
        ============================================= -->
      <header id="header" class="header-transparent">
        <div class="container">
          <div class="row">
            <!--<div id="main-menu-trigger"><i class="fa fa-bars"></i></div>-->
            <!-- Logo
                        ============================================= -->
            <div id="logo">
              <a [routerLink]="['Products']" class="light-logo"><img src="{{ (app.data.institution) ? http.getUrl(app.data.institution.logo) : 'frontend/assets/img/logo.png' }}" alt="Logo"></a>
              <a [routerLink]="['Products']" class="dark-logo"><img src="{{ (app.data.institution) ? http.getUrl(app.data.institution.logo) : 'frontend/assets/img/logo_dark.png' }}" alt="Logo"></a>
            </div>
            <!-- #logo end -->
            <!-- Primary Navigation
                        ============================================= -->
            <nav id="main-menu" class="dark">
              <!--<ul>-->
                <!--<li>-->
                <!--<a [routerLink]="['Products']"><div>Menu</div></a>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<a [routerLink]="['Products']"><div>Home</div></a>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<a [routerLink]="['About']"><div>About</div></a>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<a [routerLink]="['Products']"><div>Products</div></a>-->
                  <!--<ul>-->
                    <!--<li>-->
                      <!--<a>-->
                        <!--<div>Menu</div>-->
                      <!--</a>-->
                      <!--<ul>-->
                        <!--<li><a [routerLink]="['Product', {id: 1}]"><div>Product 1</div></a></li>-->
                        <!--<li><a [routerLink]="['Product', {id: 1}]"><div>Product 2</div></a></li>-->
                        <!--<li><a [routerLink]="['Product', {id: 1}]"><div>Product 3</div></a></li>-->
                      <!--</ul>-->
                    <!--</li>-->
                  <!--</ul>-->
                <!--</li>-->
              <!--</ul>-->
              <!-- Top Cart
                            ============================================= -->
              <!--<div id="shop_cart" > <a href="#" id="shop_tigger"><i class="fa fa-shopping-cart"></i><span>3</span></a>-->
                <!--<div class="shop_cart_content">-->
                  <!--<h4>Shopping Cart</h4>-->
                  <!--<div class="cart_items">-->
                    <!--<div class="item clearfix"> <a href="#"><img src="frontend/assets/img/post_thumb.jpg" alt=""></a>-->
                      <!--<div class="item_desc"> <a href="menu_single.html">Food Name</a> <span class="item_price">$12.89</span> <span class="item_quantity">x 2</span> </div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; End item &ndash;&gt;-->
                    <!--<div class="item clearfix"> <a href="#"><img src="frontend/assets/img/post_thumb2.jpg" alt=""></a>-->
                      <!--<div class="item_desc"> <a href="menu_single.html">Food Name</a> <span class="item_price">$30.00</span> <span class="item_quantity">x 2</span> </div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; End item &ndash;&gt;-->
                    <!--<div class="item clearfix"> <a href="#"><img src="frontend/assets/img/post_thumb3.jpg" alt=""></a>-->
                      <!--<div class="item_desc"> <a href="menu_single.html">Food Name</a> <span class="item_price">$21.99</span> <span class="item_quantity">x 4</span> </div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; End item &ndash;&gt;-->
                    <!--<div class="shop_action clearfix"> <span class="shop_checkout_price">$150.99</span>-->
                      <!--<button class="btn btn-dark">View Cart</button>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; End cart items &ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash; End shop cart content &ndash;&gt;-->
              <!--</div>-->
              <!-- End shop cart -->
            </nav>
            <!-- #main-menu end -->
          </div>
        </div>
      </header>
      <!-- End header -->
      <!-- Content
        ============================================= -->
      <div id="content">

        <router-outlet></router-outlet>

      </div>
      <!-- end of #content -->
      <!-- Footer
          ============================================= -->
      <!--<footer id="footer" class=" dark"> &lt;!&ndash; padding-50 &ndash;&gt;-->
        <!--<div class="container">-->
          <!--<div class="row">-->
            <!--&lt;!&ndash; Our location !&ndash;&gt;-->
            <!--<div class="col-md-3 col-sm-6 col-xs-12 our_location">-->
              <!--<h3>Our Location</h3>-->
              <!--<p>Majesty  Head Office:</p>-->
              <!--<span>1422 1st St. Santa Rosa,t CA 94559. USA</span>-->
              <!--<p class="mt30">Call for Reservations:<span >(001) 123-4567</span></p>-->
              <!--<p>E-mail: <span>admin@e-mail.com</span> </p>-->
              <!--<ul class="social mt30">-->
                <!--<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>-->
                <!--<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
                <!--<li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>-->
                <!--<li><a href="#" data-toggle="tooltip" title="Behance"><i class="fa fa-behance"></i></a></li>-->
              <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; End our location &ndash;&gt;-->
            <!--&lt;!&ndash; Latest Post !&ndash;&gt;-->
            <!--<div class="col-md-3 col-sm-6 col-xs-12 latest_post ">-->
              <!--<h3>Lastest Post</h3>-->
              <!--<div class="media">-->
                <!--<div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="frontend/assets/img/post_thumb.jpg" alt="post thumb"> </a> </div>-->
                <!--<div class="media-body">-->
                  <!--<h4 class="media-heading"><a href="blog_single_image.html">Thai Tanic</a></h4>-->
                  <!--Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>-->
              <!--</div>-->
              <!--&lt;!&ndash; End media &ndash;&gt;-->
              <!--<div class="media">-->
                <!--<div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="frontend/assets/img/post_thumb2.jpg" alt="post thumb"> </a> </div>-->
                <!--<div class="media-body">-->
                  <!--<h4 class="media-heading"><a href="blog_single_image.html">Work & Roll</a></h4>-->
                  <!--Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>-->
              <!--</div>-->
              <!--&lt;!&ndash; End media &ndash;&gt;-->
              <!--<div class="media">-->
                <!--<div class="media-left"> <a href="blog_single_image.html" > <img class="media-object" rel="prettyPhoto" src="frontend/assets/img/post_thumb3.jpg" alt="post thumb"> </a> </div>-->
                <!--<div class="media-body">-->
                  <!--<h4 class="media-heading"><a href="blog_single_image.html">Blog Name</a></h4>-->
                  <!--Lorem ipsum dolor sit amet, sectetur adipiscing elit. </div>-->
              <!--</div>-->
              <!--&lt;!&ndash; End media &ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash; End latest Post &ndash;&gt;-->
            <!--&lt;!&ndash; Opening time !&ndash;&gt;-->
            <!--<div class="col-md-3 col-sm-6 col-xs-12 opening_time">-->
              <!--<h3>Opening Times</h3>-->
              <!--<ul>-->
                <!--<li>-->
                  <!--<p>Monday-->
                    <!--<time datetime="00:01">1 pm - 10 pm</time>-->
                  <!--</p>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<p>Tuesday-->
                    <!--<time datetime="00:01">1 pm - 10 pm</time>-->
                  <!--</p>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<p>Wednesday-->
                    <!--<time datetime="00:01">1 pm - Midnight</time>-->
                  <!--</p>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<p>Thursday-->
                    <!--<time datetime="00:01">1 pm - 10 pm</time>-->
                  <!--</p>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<p>Friday-->
                    <!--<time datetime="00:01">1 pm - Midnight</time>-->
                  <!--</p>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<p>Saturday <span class="label label-default">Closed</span></p>-->
                <!--</li>-->
                <!--<li>-->
                  <!--<p>Sunday-->
                    <!--<time datetime="00:01">1 pm - 10 pm</time>-->
                  <!--</p>-->
                <!--</li>-->
              <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; End opening time &ndash;&gt;-->
            <!--&lt;!&ndash; Flickr !&ndash;&gt;-->
            <!--<div class="col-md-3 col-sm-6 col-xs-12 flickr">-->
              <!--<h3>Flickr Photos</h3>-->
              <!--<ul id="flickrbox" class="thumbs">-->
              <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; End flickr &ndash;&gt;-->
          <!--</div>-->
        <!--</div>-->
        <!-- End container -->

        <!-- Footer logo !-->
        <!--<div class="footer_logo text-center">-->
          <!--<img src="frontend/assets/img/footer_logo.png" alt="logo">-->
          <!--<p> 2015 ALL RIGHT RESERVED. </p>-->
        <!--</div>-->
        <!-- End Footer logo !-->
      <!--</footer>-->
      <!-- End footer -->

      <!--  scroll to top of the page-->
      <a id="scroll_up" ><i class="fa fa-angle-up"></i></a>

      <widget-order></widget-order>

    </div>
    <!-- End wrapper -->
  </layout>

</layouts>