{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "build": "gulp",
    "start": "gulp dev",
    "pretest": "npm run build",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.17",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.6",
    "traceur": "0.0.102",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "3.9.0",
    "gulp-concat": "^2.4.3",
    "gulp-csso": "^0.2.9",
    "gulp-extend": "^0.2.0",
    "gulp-less": "^3.0.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rename": "1.2.2",
    "gulp-traceur": "0.17.2",
    "gulp-uglify": "^1.1.0",
    "gulp-webserver": "0.9.1",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "remap-istanbul": "^0.6.4",
    "yargs": "^4.8.1"
  }
}
