<!doctype html>
<html lang="">
  <head>
    <base href="/admin.html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garson</title>

    <!-- project styles -->
    <link rel="stylesheet"  href="backend/assets/css/style.css">
  </head>
  <body>

    <main>Loading...</main>

    <!-- project scripts -->
    <script src="backend/assets/js/script.js"></script>

    <!-- system -->
    <script src="system/common.js"></script>
    <script>
      System.import('backend/app').catch(console.log.bind(console));
    </script>

  </body>
</html>
