<h1>front</h1>
<ul>
  <li *ngFor="let name of list; let index = index ;">{{index}}->{{name}}</li>
</ul>

<select id="selectFront" class="selectpicker " (change)="onChange($event)">
  <option value="1">1</option>
  <option value="2">2</option>
</select>

<input id="inputFront" [(ngModel)]="valueFront">
<button (click)="addName(valueFront)">Add</button>
<button (click)="sendName(valueFront)">Http</button>

<br>
valueFront:{{valueFront}}
<br>
dataInit:{{dataInit.name}}
<br>
<alert dismissOnTimeout="3000">This alert will dismiss in 3s</alert>