<!-- Menu Grid Tabs
        ============================================= -->
<div id="menu_tabs" class="menu_tabs text-center">
  <!-- Menu Bar -->
  <div class="menu-bar dark">
    <!-- menu Filter
                ============================================= -->
    <!--<ul id="menu-fillter" class="clearfix">-->
      <!--<li>-->
    <div class="container">
      <button class="btn btn-gold h-left menu-bar__btn-left" [routerLink]="['Products']"><</button>
      <h2 class="menu-bar__title">Мой заказ</h2>
    </div>
      <!--</li>-->
    <!--</ul>-->
    <!-- #menu-filter end -->
  </div>
  <!-- End menu bar -->

  <!-- Menu Items
                ============================================= -->
  <!--<div class="container">-->
    <!--&lt;!&ndash; Menu Items Masonary Content &ndash;&gt;-->
    <!--<div id="menu-items">-->
      <!--<div class="text-left">-->
        <!--&lt;!&ndash; Menu Item &ndash;&gt;-->
        <!--<h2 *ngIf="!(order.list | objLength) && !order.isOrderSend">Пусто</h2>-->
        <!--<h2 *ngIf="order.isOrderSend">Ваш заказ принят.</h2>-->
        <!--<article class="menu-item-list col-md-6 col-sm-12" *ngFor="let product of (order.list | objArray)"> &lt;!&ndash; .pf-category-0 &ndash;&gt;-->
          <!--<div class="item-img">-->
            <!--<div class="overlay_content">-->
              <!--&lt;!&ndash; Overlay Item &ndash;&gt;-->
              <!--<div class="overlay_item">-->
                <!--<img src="{{ (product.image) ? http.getUrl(product.image) : '/frontend/assets/img/app/img-not_product.jpg' }}" alt="">-->
                <!--&lt;!&ndash; Overlay &ndash;&gt;-->
                <!--<div class="overlay">-->
                  <!--&lt;!&ndash; Icons &ndash;&gt;-->
                  <!--<div class="icons">-->
                    <!--&lt;!&ndash; Buttons &ndash;&gt;-->
                    <!--<div class="button"> <a href="frontend/assets/img/menu/breakfast_1.jpg" rel="lightbox"><i class="fa fa-expand"></i></a> <a href="#"><i class="fa fa-shopping-cart"></i></a> </div>-->
                    <!--&lt;!&ndash; End Buttons &ndash;&gt;-->
                    <!--<a class="close-overlay hidden">x</a> </div>-->
                  <!--&lt;!&ndash; End Icons &ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash; End Overlay &ndash;&gt;-->
              <!--</div>-->
              <!--&lt;!&ndash; End Overlay Item &ndash;&gt;-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="item-desc">-->
            <!--<h3><a >{{ product.title }}</a></h3> &lt;!&ndash; [routerLink]="['Product', {id: 1}]" &ndash;&gt;-->
            <!--<p>{{ product.weight }}</p>-->
            <!--<p>{{ product.description }}</p>-->

            <!--<button class="price btn btn-gold j-price" (click)="order.addPosition(product, {duration: true})">-->
              <!--{{ (order.list[product.id]) ? (order.list[product.id].count + ' x') : '' }} {{ product.price }} руб-->
            <!--</button>-->

            <!--<div class="j-order h-hide"> &lt;!&ndash; timer &ndash;&gt;-->
              <!--<button class="j-order-btn price btn btn-gold" (click)="order.addPosition(product)">+</button>-->
              <!--<span [ngClass]="{'h-error': (order.list[product.id]) ? order.list[product.id].error : false}">-->
                <!--{{ (order.list[product.id]) ? order.list[product.id].count : 0 }}-->
              <!--</span>-->
              <!--<button class="j-order-btn price btn btn-gold" (click)="order.removePosition(product)">-</button>-->
            <!--</div>-->
          <!--</div>-->
        <!--</article>-->
        <!--&lt;!&ndash; End Menu Item &ndash;&gt;-->
      <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; End Menu Content &ndash;&gt;-->
  <!--</div>-->

    <div class="container">
      <div id="menu-items">
        <div class="text-left">
          <!-- Menu Item -->
          <h2 *ngIf="!(order.list | objLength) && !order.isOrderSend">Пусто</h2>
          <h2 *ngIf="order.isOrderSend">Ваш заказ принят.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <!-- Table wishlist -->
          <table class="table table-striped table-responsive table-cart">
            <!--<thead>-->
            <!--<tr>-->
            <!--<th style="width:30%">Product Image</th>-->
            <!--<th style="width:15%">Unit Price</th>-->
            <!--<th style="width:15%">Stock Status</th>-->
            <!--<th colspan="2"></th>-->
            <!--</tr>-->
            <!--</thead>-->
            <tbody>
            <tr *ngFor="let product of (order.list | objArray)">
              <td><a href="menu_single"><img src="{{ (product.image) ? http.getUrl(product.image) : '/frontend/assets/img/app/img-not_product.jpg' }}" alt=""> {{ product.title }}</a> </td>
              <td>
                <widget-order-btn [product]="product"></widget-order-btn>
              </td>
              <td>{{ product.count*product.price }} руб.</td>
              <td><a class="pull-right h__cursor_pointer" (click)="order.removePosition(product)"><i class="fa fa-times"></i></a></td>
            </tr>
            </tbody>
          </table>
          <!-- End Table wishlist  -->
        </div>
      </div>
    </div>

  <!-- #menu end -->
</div>
<!-- End Menu Grid -->