// Constants

@font-main: "Fjalla One", sans-serif;
@font-color-lite: #fff;
@media-xs: 480px;
@media-sm: 768px;
@media-md: 976px;
@media-lg: 1200px;

// Helpers

.h-hide{
  display: none;
}
.h-right{
  float: right;
}
.h-left{
  float: left;
}
.h-error{
  color: red;
}
.h__cursor_pointer{
  cursor: pointer;
}

// Project

.order{
  position: fixed;
  bottom: 0;
  background-color: #131313;
  width: 100%;
  padding: 15px;
  font-family: @font-main;
  color: @font-color-lite;

  &__total{
    line-height: 40px;
  }
}
.menu-bar{
  &__title{
    margin-top: 5px;
  }
  &__btn-left{
    position: absolute;
    left: 0;
  }
}

// All

#menu-fillter li a{
  cursor: pointer;
}
#menu-fillter li.activeFilter a{
  color: #c59d5f;
}

#scroll_up{
  bottom: 80px;
}

widget-order{
  display: block;
  margin-bottom: 70px;
}

#logo {
  //height: 94px;
  img {
    max-height: 40px;
  }
}

.container{
  position: relative;
}

header .container {
  @media (min-width: @media-md) {
    display: inline-block;
  }
}
